.header {
  background-color: $color-secondary;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .83), rgba($color-secondary, .93)), url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content 8rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;


  &__logo {
    justify-self: center;
    height: 3rem;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seen-on-text {
    color:  $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    justify-items: center;

    &::before {
      content: "";
      background-color: $color-grey-light-2;
      height: 3px;
      width: 100%;
    }
    &::after {
      content: "";
      background-color: $color-grey-light-2;
      height: 3px;
      width: 100%;
    }
  }

  &__seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;

    img {
      height: 25px;
      filter: brightness(70%);
    }
  }

}
