.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    cursor: pointer;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 2;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    margin: 0;
    background-color: $color-secondary;
    color: white;
    transform: translateY(50%);
  }

  &__location, &__rooms {
    margin-top: 3.5rem;
  }

  &__price,
  &__location,
  &__area,
  &__rooms {
    font-size: 1.3rem;
    margin-left: 2rem;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }

    p {
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }

}

